{
  "private": true,
  "name": "Example.com",
  "engines": {
    "node": ">=4"
  },
  "dependencies": {
    "evolution-wordpress": "evolution/wordpress#f49f5f3"
  },
  "scripts": {
    "postinstall": "node node_modules/evolution-wordpress/bin/postinstall"
  }
}
